digraph G {
"base_link" -> "dh_arm_joint_0"[label="Broadcaster: /testJointCtrl_ur10\nAverage rate: 500.198 Hz\nMost recent transform: 1470924593.225 ( 0.001 sec old)\nBuffer length: 4.990 sec\n"];
"world" -> "base_link"[label="Broadcaster: /robot_state_publisher_ur10\nAverage rate: 50.202 Hz\nMost recent transform: 1470924593.219 ( 0.007 sec old)\nBuffer length: 4.980 sec\n"];
"dh_arm_joint_0" -> "dh_arm_joint_1"[label="Broadcaster: /testJointCtrl_ur10\nAverage rate: 500.199 Hz\nMost recent transform: 1470924593.226 ( 0.001 sec old)\nBuffer length: 4.990 sec\n"];
"dh_arm_joint_0" -> "dh_arm_joint_2"[label="Broadcaster: /testJointCtrl_ur10\nAverage rate: 500.200 Hz\nMost recent transform: 1470924593.226 ( 0.001 sec old)\nBuffer length: 4.990 sec\n"];
"base_link" -> "D0"[label="Broadcaster: /camera_base_link\nAverage rate: 943.415 Hz\nMost recent transform: 1470924593.227 ( -0.001 sec old)\nBuffer length: 4.990 sec\n"];
"dh_arm_joint_0" -> "dh_arm_joint_3"[label="Broadcaster: /testJointCtrl_ur10\nAverage rate: 500.201 Hz\nMost recent transform: 1470924593.226 ( 0.001 sec old)\nBuffer length: 4.990 sec\n"];
"dh_arm_joint_0" -> "dh_arm_joint_4"[label="Broadcaster: /testJointCtrl_ur10\nAverage rate: 500.203 Hz\nMost recent transform: 1470924593.226 ( 0.001 sec old)\nBuffer length: 4.990 sec\n"];
"dh_arm_joint_0" -> "dh_arm_joint_5"[label="Broadcaster: /testJointCtrl_ur10\nAverage rate: 500.203 Hz\nMost recent transform: 1470924593.226 ( 0.001 sec old)\nBuffer length: 4.990 sec\n"];
"dh_arm_joint_0" -> "dh_arm_joint_6"[label="Broadcaster: /testJointCtrl_ur10\nAverage rate: 500.203 Hz\nMost recent transform: 1470924593.226 ( 0.001 sec old)\nBuffer length: 4.990 sec\n"];
"dh_arm_joint_0" -> "dh_arm_joint_ef"[label="Broadcaster: /testJointCtrl_ur10\nAverage rate: 500.203 Hz\nMost recent transform: 1470924593.226 ( 0.001 sec old)\nBuffer length: 4.990 sec\n"];
"wrist_3_link" -> "ee_link"[label="Broadcaster: /robot_state_publisher_ur10\nAverage rate: 50.202 Hz\nMost recent transform: 1470924593.219 ( 0.007 sec old)\nBuffer length: 4.980 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher_ur10\nAverage rate: 10.204 Hz\nMost recent transform: 1470924593.179 ( 0.047 sec old)\nBuffer length: 4.900 sec\n"];
"world" -> "WorldPerceptionNeuron"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 125.200 Hz\nMost recent transform: 1470924593.224 ( 0.002 sec old)\nBuffer length: 4.984 sec\n"];
"WorldPerceptionNeuron" -> "Hips"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.203 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"RightHand" -> "RightInHandIndex"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.203 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"RightForeArm" -> "RightHand"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.416 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"RightInHandIndex" -> "RightHandIndex1"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.203 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"RightHandIndex1" -> "RightHandIndex2"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.203 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"Hips" -> "RightUpLeg"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.203 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"RightHandIndex2" -> "RightHandIndex3"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.203 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"RightUpLeg" -> "RightLeg"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.203 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"RightHand" -> "RightInHandMiddle"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.203 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"RightLeg" -> "RightFoot"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.203 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"RightInHandMiddle" -> "RightHandMiddle1"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"RightHandMiddle1" -> "RightHandMiddle2"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"RightHandMiddle2" -> "RightHandMiddle3"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"RightHand" -> "RightInHandRing"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"RightInHandRing" -> "RightHandRing1"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"Hips" -> "LeftUpLeg"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"RightHandRing1" -> "RightHandRing2"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"LeftUpLeg" -> "LeftLeg"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.416 Hz\nMost recent transform: 1470924593.204 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"RightHandRing2" -> "RightHandRing3"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"LeftHand" -> "LeftHandThumb1"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.416 Hz\nMost recent transform: 1470924593.203 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"LeftForeArm" -> "LeftHand"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"LeftHandThumb1" -> "LeftHandThumb2"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.416 Hz\nMost recent transform: 1470924593.203 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"LeftHandThumb2" -> "LeftHandThumb3"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.416 Hz\nMost recent transform: 1470924593.203 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"RightHand" -> "RightInHandPinky"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"LeftHand" -> "LeftInHandIndex"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.416 Hz\nMost recent transform: 1470924593.203 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"RightInHandPinky" -> "RightHandPinky1"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"LeftInHandIndex" -> "LeftHandIndex1"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"RightHandPinky1" -> "RightHandPinky2"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"LeftHandIndex1" -> "LeftHandIndex2"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.414 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"RightHandPinky2" -> "RightHandPinky3"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"LeftHandIndex2" -> "LeftHandIndex3"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.414 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"Spine3" -> "LeftShoulder"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"Spine2" -> "Spine3"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.416 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"LeftHand" -> "LeftInHandMiddle"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.414 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"LeftShoulder" -> "LeftArm"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"LeftArm" -> "LeftForeArm"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"LeftInHandMiddle" -> "LeftHandMiddle1"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"LeftHandMiddle1" -> "LeftHandMiddle2"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"LeftHandMiddle2" -> "LeftHandMiddle3"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"LeftHand" -> "LeftInHandRing"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"LeftInHandRing" -> "LeftHandRing1"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"LeftHandRing1" -> "LeftHandRing2"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"LeftHandRing2" -> "LeftHandRing3"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"LeftHand" -> "LeftInHandPinky"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"LeftInHandPinky" -> "LeftHandPinky1"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"LeftHandPinky1" -> "LeftHandPinky2"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"LeftHandPinky2" -> "LeftHandPinky3"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"WorldPerceptionNeuron" -> "OverheadElement"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"LeftLeg" -> "LeftFoot"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.415 Hz\nMost recent transform: 1470924593.204 ( 0.023 sec old)\nBuffer length: 4.938 sec\n"];
"Hips" -> "Spine"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.416 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"Spine" -> "Spine1"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.416 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"Spine1" -> "Spine2"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.416 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"Spine3" -> "Neck"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.416 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"Neck" -> "Head"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.416 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"Spine3" -> "RightShoulder"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.416 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"RightShoulder" -> "RightArm"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.416 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"RightArm" -> "RightForeArm"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.416 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"RightHand" -> "RightHandThumb1"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.416 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"RightHandThumb1" -> "RightHandThumb2"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.416 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"RightHandThumb2" -> "RightHandThumb3"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1470923005639289681\nAverage rate: 17.416 Hz\nMost recent transform: 1470924593.204 ( 0.022 sec old)\nBuffer length: 4.938 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher_ur10\nAverage rate: 10.204 Hz\nMost recent transform: 1470924593.179 ( 0.047 sec old)\nBuffer length: 4.900 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher_ur10\nAverage rate: 10.204 Hz\nMost recent transform: 1470924593.179 ( 0.047 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher_ur10\nAverage rate: 10.204 Hz\nMost recent transform: 1470924593.179 ( 0.047 sec old)\nBuffer length: 4.900 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher_ur10\nAverage rate: 10.204 Hz\nMost recent transform: 1470924593.179 ( 0.047 sec old)\nBuffer length: 4.900 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher_ur10\nAverage rate: 10.204 Hz\nMost recent transform: 1470924593.179 ( 0.047 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1470924593.226"[ shape=plaintext ] ;
 }->"world";
}